name: Linux Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake build-essential libx11-dev

      - name: Configure CMake
        run: cmake -S . -B build
      
      - name: Build
        run: cmake --build build --config Release
      
      - name: Test
        run: cd build && ctest -C Release